[gd_scene format=3 uid="uid://cl1025m5bhlxa"]

[ext_resource type="Script" uid="uid://bcahdecao3ehq" path="res://Scripts/Levels/BaseLevel.gd" id="1_baselevel"]
[ext_resource type="PackedScene" uid="uid://bcvxlujlsdn7w" path="res://Scenes/Player/Player.tscn" id="3_wpc3r"]
[ext_resource type="PackedScene" uid="uid://csht05sstrhwi" path="res://Scenes/HUB/DepositBox/DepositBox.tscn" id="5_x1isb"]
[ext_resource type="PackedScene" uid="uid://cnmiukq20xuav" path="res://Scenes/Particles/PlayerToDepositBoxParticles.tscn" id="8_svxod"]
[ext_resource type="Script" uid="uid://dmpnsdi0m0l88" path="res://Scripts/Levels/MapCoordinateGenerator.gd" id="9_generator"]
[ext_resource type="PackedScene" uid="uid://c6qwwmff8anwx" path="res://Scenes/Environment/breakable_small.tscn" id="10_small"]
[ext_resource type="PackedScene" uid="uid://yat7dirw16l5" path="res://Scenes/Environment/breakable_big.tscn" id="11_big"]
[ext_resource type="Script" path="res://Scripts/Levels/SpawnDistribution.gd" id="12_distribution"]

[node name="BaseLevel" type="Node2D" unique_id=705757094]
script = ExtResource("1_baselevel")

[node name="Player" parent="." unique_id=102267496 instance=ExtResource("3_wpc3r")]

[node name="DepositBox" parent="." unique_id=2138939744 instance=ExtResource("5_x1isb")]
position = Vector2(306, -114)

[node name="ResourceToDepositBoxParticles" parent="." unique_id=911432516 instance=ExtResource("8_svxod")]
visible = false

[node name="MapCoordinateGenerator" type="Node" parent="." unique_id=1573320358]
script = ExtResource("9_generator")
map_size = Vector2(6000, 6000)
border_margin = 150.0
min_distance = 100.0
min_spawn_count = 120
max_spawn_count = 200
num_seeds = 12
cluster_spread = 280.0

[node name="SpawnDistribution" type="Node" parent="MapCoordinateGenerator" unique_id=987654321]
script = ExtResource("12_distribution")
spawn_distribution = {
ExtResource("10_small"): 8.0,
ExtResource("11_big"): 2.0
}


