[gd_scene format=3 uid="uid://co522yyv0i0v3"]

[ext_resource type="PackedScene" uid="uid://cl1025m5bhlxa" path="res://Scenes/Levels/Planets/BaseLevel.tscn" id="1_tgogl"]
[ext_resource type="PackedScene" uid="uid://yat7dirw16l5" path="res://Scenes/Environment/breakable_big.tscn" id="2_big"]

[node name="BaseLevel" unique_id=705757094 instance=ExtResource("1_tgogl")]
y_sort_enabled = true

[node name="ExpeditionShip" parent="." index="1" unique_id=1704699913]
custom_texture = null

[node name="SpawnDistribution" parent="MapCoordinateGenerator" parent_id_path=PackedInt32Array(1573320358) index="0" unique_id=987654321]
spawn_distribution = {
ExtResource("2_big"): 1.0
}

[node name="Modifiers" parent="." index="3"]
drain_rate_multiplier = 1.5
conditions = Array[String](["Corrosive Solar Storms", "Accelerated Oxygen Depletion (1.5x)", "Rich Dense Dust Clouds"])
