[gd_scene load_steps=44 format=3 uid="uid://bcvxlujlsdn7w"]

[ext_resource type="Script" uid="uid://dwdyuhl8uoahx" path="res://Scripts/Player/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://d3w6yyyfejaxw" path="res://icon.svg" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://bga10udjicrif" path="res://Scripts/Player/player_state_machine.gd" id="2_jmcll"]
[ext_resource type="Script" uid="uid://bjontewb356qy" path="res://Scripts/Camera/ScreenShake.gd" id="3_jmcll"]
[ext_resource type="PackedScene" uid="uid://beyb44q40vqlr" path="res://Scenes/UI/HUD.tscn" id="3_ude3g"]
[ext_resource type="Texture2D" uid="uid://b8k587am8xmnh" path="res://Assets/Sprites/player/PlayerSpriteSheet.png" id="4_4wape"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ude3g"]
radius = 72.0

[sub_resource type="Animation" id="Animation_i5acl"]
resource_name = "DrillRight"
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0kmp4"]
resource_name = "IdleRight"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16, 0.48),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.97, 1.05), Vector2(1.03, 0.95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_825xp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ji083"]
resource_name = "RunRight"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.213333, 0.32, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0633336, 0.213333, 0.383333, 0.533333),
"transitions": PackedFloat32Array(4, 1, 4, 1),
"update": 0,
"values": [Vector2(0.95, 1.07), Vector2(1.08, 0.93), Vector2(0.95, 1.07), Vector2(1.08, 0.93)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_epg6k"]
resource_name = "IdleLeft"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16, 0.48),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.97, 1.05), Vector2(1.03, 0.95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0u84n"]
resource_name = "DrillLeft"
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_esmjy"]
resource_name = "RunLeft"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.213333, 0.32, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0633336, 0.213333, 0.383333, 0.533333),
"transitions": PackedFloat32Array(4, 1, 4, 1),
"update": 0,
"values": [Vector2(0.95, 1.07), Vector2(1.08, 0.93), Vector2(0.95, 1.07), Vector2(1.08, 0.93)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5acl"]
_data = {
&"DrillLeft": SubResource("Animation_0u84n"),
&"DrillRight": SubResource("Animation_i5acl"),
&"IdleLeft": SubResource("Animation_epg6k"),
&"IdleRight": SubResource("Animation_0kmp4"),
&"RESET": SubResource("Animation_825xp"),
&"RunLeft": SubResource("Animation_esmjy"),
&"RunRight": SubResource("Animation_ji083")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wape"]
animation = &"DrillLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t26db"]
animation = &"DrillRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk5o5"]
animation = &"DrillRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esmjy"]
animation = &"DrillRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4wape"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4wape")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_t26db")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fk5o5")
blend_point_2/pos = Vector2(0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_esmjy")
blend_point_3/pos = Vector2(0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_825xp"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji083"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kmp4"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6tu5v"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t26db"]
blend_point_0/node = SubResource("AnimationNodeAnimation_825xp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ji083")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0kmp4")
blend_point_2/pos = Vector2(0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6tu5v")
blend_point_3/pos = Vector2(0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5acl"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epg6k"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0u84n"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spxdj"]
animation = &"RunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fk5o5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i5acl")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_epg6k")
blend_point_1/pos = Vector2(0.1, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0u84n")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_spxdj")
blend_point_3/pos = Vector2(0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_825xp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji083"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0kmp4"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5acl"]
advance_mode = 2
advance_condition = &"drilling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epg6k"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u84n"]
advance_mode = 2
advance_condition = &"drilling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esmjy"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6tu5v"]
states/Drill/node = SubResource("AnimationNodeBlendSpace2D_4wape")
states/Drill/position = Vector2(452, -14.8148)
states/End/position = Vector2(708, 102.593)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_t26db")
states/Idle/position = Vector2(352, 102.617)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_fk5o5")
states/Run/position = Vector2(553.333, 103.556)
states/Start/position = Vector2(198, 102.568)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_825xp"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ji083"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_0kmp4"), "Idle", "Drill", SubResource("AnimationNodeStateMachineTransition_i5acl"), "Drill", "Idle", SubResource("AnimationNodeStateMachineTransition_epg6k"), "Run", "Drill", SubResource("AnimationNodeStateMachineTransition_0u84n"), "Drill", "Run", SubResource("AnimationNodeStateMachineTransition_esmjy")]
graph_offset = Vector2(10, -68)

[sub_resource type="Animation" id="Animation_t26db"]
resource_name = "Idle"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_4wape"]
length = 0.001

[sub_resource type="Animation" id="Animation_fk5o5"]
resource_name = "RunLeft"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk5o5"]
_data = {
&"Idle": SubResource("Animation_t26db"),
&"RESET": SubResource("Animation_4wape"),
&"RunLeft": SubResource("Animation_fk5o5"),
&"RunRight": SubResource("Animation_jmcll")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_kyqiw")
movement_speed = 700.0

[node name="PlayerStateMachine" type="Node2D" parent="."]
script = ExtResource("2_jmcll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ude3g")

[node name="PlayerSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0.6, 0.9, 1)
texture = ExtResource("4_4wape")
offset = Vector2(13, -64)
flip_h = true
hframes = 5
vframes = 6
frame = 5

[node name="PlayerCamera" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(0.6, 0.6)

[node name="ScreenShake" type="Node2D" parent="PlayerCamera"]
script = ExtResource("3_jmcll")

[node name="HUD" parent="." instance=ExtResource("3_ude3g")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i5acl")
}
autoplay = "IdleRight"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6tu5v")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/drilling = false
parameters/conditions/idle = 0.401309
parameters/conditions/is_moving = false
parameters/Drill/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="_backup_" type="Node" parent="."]

[node name="AnimationPlayer_bak" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fk5o5")
}

[node name="PlayerSprite_bak" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ft8w5")
