[gd_scene format=3 uid="uid://m7nnkbbfo0he"]

[ext_resource type="Script" uid="uid://rxpxamf5scpm" path="res://Scenes/Levels/Lobby.gd" id="1_pjh5x"]
[ext_resource type="Texture2D" uid="uid://kun8i8e7nr5e" path="res://Assets/Sprites/environment/lobby/NASA_PIA12835~orig.jpg" id="2_0jno3"]
[ext_resource type="Texture2D" uid="uid://dpmhsmpyxkrwo" path="res://Assets/Sprites/environment/lobby/Hangar_Background.png" id="2_tc811"]
[ext_resource type="PackedScene" uid="uid://bcvxlujlsdn7w" path="res://Scenes/Player/Player.tscn" id="2_wpc3r"]
[ext_resource type="PackedScene" uid="uid://ccmhp41okc8g0" path="res://Scenes/HUB/ExpeditionShip/ExpeditionShip.tscn" id="4_ship"]
[ext_resource type="PackedScene" uid="uid://bngmoa84fkagd" path="res://Scenes/Levels/SkillTreeTerminal.tscn" id="8_terminal"]
[ext_resource type="PackedScene" uid="uid://b76okat8058e5" path="res://Scenes/UI/LevelSelectUI.tscn" id="9_ui"]
[ext_resource type="PackedScene" uid="uid://w7h5832edy6i" path="res://Scenes/UI/skill_tree.tscn" id="10_skill_tree"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]

[node name="Lobby" type="Node2D" unique_id=1759954739]
script = ExtResource("1_pjh5x")

[node name="WallCollisions" type="StaticBody2D" parent="." unique_id=691715635]
position = Vector2(830, -134)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisions" unique_id=386495553]
position = Vector2(-271, 786)
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallCollisions" unique_id=895915951]
position = Vector2(-328, -402)
rotation = -3.1415882
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WallCollisions" unique_id=790061401]
position = Vector2(-1138, -110)
rotation = -3.926985
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WallCollisions" unique_id=665350743]
position = Vector2(-1733, 565)
rotation = -4.7123823
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WallCollisions" unique_id=1380449441]
position = Vector2(1148, -108)
rotation = -2.3561912
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="WallCollisions" unique_id=977217783]
position = Vector2(1740, 612)
rotation = -1.5707941
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="Parallax2D_Background" type="Parallax2D" parent="." unique_id=118158105]
scroll_scale = Vector2(0.2, 0.2)

[node name="NasaPia12835~orig" type="Sprite2D" parent="Parallax2D_Background" unique_id=1480741418]
position = Vector2(704, 704)
texture = ExtResource("2_0jno3")

[node name="Parallax2D_Room" type="Parallax2D" parent="." unique_id=1563886940]

[node name="HangarBackground" type="Sprite2D" parent="Parallax2D_Room" unique_id=1686214239]
position = Vector2(832, -327)
texture = ExtResource("2_tc811")

[node name="Objects" type="Node2D" parent="." unique_id=282882869]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=111262784 instance=ExtResource("2_wpc3r")]
position = Vector2(832, 256)

[node name="ExpeditionShip" parent="Objects" unique_id=1704699913 instance=ExtResource("4_ship")]
position = Vector2(828, -173)

[node name="SkillTreeTerminal" parent="Objects" unique_id=553144318 instance=ExtResource("8_terminal")]
position = Vector2(1700, -489)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1382719696]

[node name="LevelSelectUI" parent="CanvasLayer" unique_id=989327793 instance=ExtResource("9_ui")]
visible = false

[node name="SkillTree" parent="CanvasLayer" unique_id=1912863450 instance=ExtResource("10_skill_tree")]
visible = false
