[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Levels/BaseLevel.tscn" id="1_base"]

[node name="Moon1234" instance=ExtResource("1_base")]

[node name="MapCoordinateGenerator" parent="." index="15"]
min_spawn_count = 150
max_spawn_count = 250
num_seeds = 16
cluster_spread = 320.0
