[gd_scene load_steps=13 format=3 uid="uid://k5air2e7arh4"]

[ext_resource type="Script" uid="uid://cwicapnr3rhoc" path="res://Scripts/Resources/Pickups/BasePickup.gd" id="1_2qmmm"]
[ext_resource type="Texture2D" uid="uid://vb7o8svadhxn" path="res://Assets/Sprites/environment/ChipTriangle_Green.png" id="2_yvhsf"]
[ext_resource type="Texture2D" uid="uid://bsnhljy1tngvp" path="res://Assets/Sprites/particles/chipGlow.png" id="3_khskt"]
[ext_resource type="Texture2D" uid="uid://bm56nmmyof0jr" path="res://Assets/Sprites/particles/ShineSpikes.png" id="4_khskt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56pls"]
radius = 30.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_khskt"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_i01tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle05:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Circle05:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.498039)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShineSpikes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShineSpikes:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y4be8"]
resource_name = "glow"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle05:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.95, 0.95), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle05:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0.423529), Color(1, 1, 1, 0.117647)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmi6t"]
_data = {
&"RESET": SubResource("Animation_i01tv"),
&"glow": SubResource("Animation_y4be8")
}

[sub_resource type="Animation" id="Animation_l6lxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShineSpikes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShineSpikes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShineSpikes:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_khskt"]
resource_name = "shineSpikes"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShineSpikes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 1.06667, 1.99501, 2.35185, 3.04961, 3.4, 4.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1.6, 1.6), Vector2(0.5, 0.5), Vector2(1.5, 1.5), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShineSpikes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.933333, 1.76667, 2.23333, 2.63333, 3, 3.23333, 4.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShineSpikes:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfmtd"]
_data = {
&"RESET": SubResource("Animation_l6lxc"),
&"shineSpikes": SubResource("Animation_khskt")
}

[node name="BasePickup" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_2qmmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_56pls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yvhsf")
offset = Vector2(0, -6)

[node name="Circle05" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
material = SubResource("CanvasItemMaterial_khskt")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_khskt")

[node name="ShineSpikes" type="Sprite2D" parent="."]
position = Vector2(-1, 7.10543e-15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_khskt")
offset = Vector2(-5.49, -2.05)

[node name="AnimationPlayerGlow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gmi6t")
}
autoplay = "glow"

[node name="AnimationPlayerShineSpikes" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kfmtd")
}
autoplay = "shineSpikes"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
