[gd_scene load_steps=5 format=3 uid="uid://814whbixapar"]

[ext_resource type="Texture2D" uid="uid://dck8ousv4t6ru" path="res://Assets/Sprites/WhiteSprites.png" id="1_0ghoy"]

[sub_resource type="Curve" id="Curve_4xvkv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.649466, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oq4pq"]
curve = SubResource("Curve_4xvkv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oq4pq"]
particle_flag_disable_z = true
angle_min = -20.0
angle_max = 20.0
direction = Vector3(0, -5, 0)
initial_velocity_min = 400.0
initial_velocity_max = 700.0
gravity = Vector3(0, 2000, 0)
scale_min = 0.0
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_oq4pq")
collision_mode = 1
collision_friction = 0.6
collision_bounce = 0.3

[node name="RockParticles" type="GPUParticles2D"]
modulate = Color(0.834614, 0.834614, 0.834614, 1)
emitting = false
texture = ExtResource("1_0ghoy")
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oq4pq")
