[gd_scene format=3 uid="uid://bin76fh6ewvim"]

[ext_resource type="Script" uid="uid://dekru8mkploct" path="res://Scripts/Particles/RockParticle.gd" id="1_xaieh"]
[ext_resource type="Texture2D" uid="uid://bfxvm1j2edeqa" path="res://Assets/Sprites/environment/rock_particle_outline_1.png" id="2_juue8"]
[ext_resource type="Texture2D" uid="uid://cyedhhabj8pqf" path="res://Assets/Sprites/environment/rock_particle_outline_2.png" id="3_7j40f"]
[ext_resource type="Texture2D" uid="uid://despchjo8olx1" path="res://Assets/Sprites/environment/rock_particle_outline_3.png" id="4_2g52t"]

[node name="RockParticle" type="Node2D" unique_id=1275830464]
script = ExtResource("1_xaieh")
particle_sprites = Array[Texture2D]([ExtResource("2_juue8"), ExtResource("3_7j40f"), ExtResource("4_2g52t")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1110685722]
texture = ExtResource("2_juue8")
region_rect = Rect2(0, 0, 2500, 2174)
