[gd_scene format=3 uid="uid://beyb44q40vqlr"]

[ext_resource type="Texture2D" uid="uid://cqwlreb6f151w" path="res://Assets/Sprites/particles/Vignette.png" id="1_4bm6u"]
[ext_resource type="Script" uid="uid://mcvf683b2t30" path="res://Scripts/UI/HUD/InteractionPrompt.gd" id="1_omqfp"]
[ext_resource type="Script" uid="uid://qe84tw2v6xbm" path="res://Scripts/UI/HUD/ResourceCounter.gd" id="2_xaom8"]
[ext_resource type="PackedScene" uid="uid://d3ixveovn637y" path="res://Scenes/UI/PauseMenu.tscn" id="3_pausemenu"]
[ext_resource type="Script" uid="uid://b1h6en5b604x6" path="res://Scripts/UI/HUD/OxygenCounter.gd" id="4_oxygen"]
[ext_resource type="PackedScene" uid="uid://cx4f5wal3t4pa" path="res://Scenes/UI/ConfirmationPopup.tscn" id="5_confirmationpopup"]
[ext_resource type="Script" uid="uid://dr7vi4ci7k7vu" path="res://Scripts/UI/HUD/BombCounter.gd" id="6_bombcounter"]
[ext_resource type="Texture2D" uid="uid://blslgwfnag1a4" path="res://Assets/PLACEHOLDERS/Bomb.svg" id="7_bombicon"]
[ext_resource type="Texture2D" uid="uid://cobs1d8020r3b" path="res://Assets/UI/HUD_mockup_clean_1.png" id="8_pydgx"]
[ext_resource type="Script" uid="uid://d02rqtjowyuap" path="res://Scripts/UI/HUD/hud_mockup_animation.gd" id="9_pydgx"]
[ext_resource type="Script" uid="uid://bc3f476l57gt1" path="res://Scripts/UI/HUD/MoneyCounter.gd" id="10_money"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ExpeditionIntro.tscn" id="13_intro"]
[ext_resource type="Texture2D" uid="uid://dcisudmqov3na" path="res://Assets/PLACEHOLDERS/rock_currency.svg" id="11_rock"]
[ext_resource type="Texture2D" uid="uid://4tr34ksq0npv" path="res://Assets/PLACEHOLDERS/money_currency.svg" id="12_money"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.16, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.25, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.75, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUDCanvasLayer" type="CanvasLayer" unique_id=1829917660]

[node name="Vignette" type="Sprite2D" parent="." unique_id=1335446882]
position = Vector2(960.00006, 541.49994)
scale = Vector2(0.99999994, 1.00185)
texture = ExtResource("1_4bm6u")

[node name="HUD" type="Control" parent="." unique_id=899302714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ExpeditionShipInteractionPrompt" type="Label" parent="HUD" unique_id=1193440688]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "START EXPEDITION"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_omqfp")

[node name="KeyHint" type="Label" parent="HUD/ExpeditionShipInteractionPrompt" unique_id=240960219]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "(E)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesCounter" type="Control" parent="HUD" unique_id=915960098]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchor_left = 0.711806
anchor_top = 0.0462963
anchor_right = 0.972222
anchor_bottom = 0.123457
grow_horizontal = 0
script = ExtResource("2_xaom8")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ResourcesCounter" unique_id=1396422376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Value" type="Label" parent="HUD/ResourcesCounter/HBoxContainer" unique_id=237583456]
layout_mode = 2
text = "000000"

[node name="ResourceIcon" type="TextureRect" parent="HUD/ResourcesCounter/HBoxContainer" unique_id=1053525953]
layout_mode = 2
texture = ExtResource("11_rock")
expand_mode = 3
stretch_mode = 5

[node name="MoneyCounter" type="Control" parent="HUD"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchor_left = 0.711806
anchor_top = 0.13
anchor_right = 0.972222
anchor_bottom = 0.207
grow_horizontal = 0
script = ExtResource("10_money")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MoneyCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Value" type="Label" parent="HUD/MoneyCounter/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MoneyIcon" type="TextureRect" parent="HUD/MoneyCounter/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_money")
expand_mode = 3
stretch_mode = 5

[node name="OxygenBar" type="Control" parent="HUD" unique_id=987123456]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 350.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("4_oxygen")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/OxygenBar" unique_id=987123457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ProgressBar" type="ProgressBar" parent="HUD/OxygenBar/HBoxContainer" unique_id=987123458]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="PctLabel" type="Label" parent="HUD/OxygenBar/HBoxContainer" unique_id=987123459]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "100%"
vertical_alignment = 1

[node name="BombCounter" type="Control" parent="HUD" unique_id=899302715]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_bombcounter")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/BombCounter" unique_id=899302716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Value" type="Label" parent="HUD/BombCounter/HBoxContainer" unique_id=899302717]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0/0"
vertical_alignment = 1

[node name="BombIcon" type="TextureRect" parent="HUD/BombCounter/HBoxContainer" unique_id=899302718]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_bombicon")
expand_mode = 1
stretch_mode = 5

[node name="HUD mockup" type="TextureRect" parent="HUD" unique_id=456746594 node_paths=PackedStringArray("hud_mockup")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -45.0
offset_right = 41.5
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_pydgx")
script = ExtResource("9_pydgx")
hud_mockup = NodePath(".")

[node name="ExpeditionIntro" parent="." instance=ExtResource("13_intro")]

[node name="PauseMenu" parent="." unique_id=105724579 instance=ExtResource("3_pausemenu")]

[node name="ConfirmationPopup" parent="." unique_id=105724580 instance=ExtResource("5_confirmationpopup")]
