[gd_scene format=3 uid="uid://w7h5832edy6i"]

[ext_resource type="PackedScene" uid="uid://gx4f5wal3t4g" path="res://Scenes/UI/skill_node.tscn" id="1_c1qs3"]
[ext_resource type="Texture2D" uid="uid://buil3eb2t65w6" path="res://Assets/UI/skill tree/SkillTreeDotGrid.svg" id="2_mpkew"]
[ext_resource type="Script" uid="uid://ljldu32b7v7x" path="res://Scripts/UI/skill_tree.gd" id="2_skilltree"]
[ext_resource type="Texture2D" uid="uid://7fufexxrh3d0" path="res://Assets/UI/skill tree/skill icons/Oxygen.svg" id="3_drkok"]
[ext_resource type="Texture2D" uid="uid://ba8fprep2al8x" path="res://Assets/UI/skill tree/skill icons/DrillArea.svg" id="5_kyaj7"]
[ext_resource type="Texture2D" uid="uid://btbohdbjdnjmp" path="res://Assets/UI/skill tree/skill icons/Drill+1.svg" id="6_66a02"]
[ext_resource type="Texture2D" uid="uid://ddxhgcwxpktm5" path="res://Assets/UI/skill tree/skill icons/DrillPower.svg" id="6_fmb40"]
[ext_resource type="Texture2D" uid="uid://f7iwlnxr8lfg" path="res://Assets/UI/skill tree/skill icons/Bag.svg" id="6_i1bh6"]
[ext_resource type="Texture2D" uid="uid://dq3igj1w5mfn3" path="res://Assets/UI/skill tree/skill icons/Boot.svg" id="8_at6o2"]
[ext_resource type="Texture2D" uid="uid://b27o6j3c7cowf" path="res://Assets/UI/skill tree/skill icons/DrillCritMany.svg" id="9_q004n"]
[ext_resource type="Texture2D" uid="uid://dyapnxc8yihmf" path="res://Assets/UI/skill tree/skill icons/DrillCritBig.svg" id="10_etyxl"]
[ext_resource type="Texture2D" uid="uid://mwbu773nihse" path="res://Assets/UI/skill tree/skill icons/Scanner.svg" id="11_tt40d"]
[ext_resource type="Texture2D" uid="uid://d0kvveeacf4j0" path="res://Assets/UI/skill tree/skill icons/DrillShine.svg" id="12_y0o01"]
[ext_resource type="Texture2D" uid="uid://dbc0nwinib2qa" path="res://Assets/UI/skill tree/skill icons/Fragments.svg" id="13_5m2m7"]
[ext_resource type="Texture2D" uid="uid://dhndktijayxr7" path="res://Assets/UI/skill tree/skill icons/Bomb2.svg" id="15_exa8l"]

[node name="SkillTree" type="Control" unique_id=1912863450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_skilltree")
pan_slack = null

[node name="Control" type="Control" parent="." unique_id=1331112669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundOverlay" type="ColorRect" parent="Control" unique_id=1097356005]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08235294, 0.15686275, 0.2784314, 1)

[node name="Grid" type="TextureRect" parent="Control" unique_id=134161237]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -480.0
offset_right = 907.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.986, 0.986)
mouse_filter = 2
texture = ExtResource("2_mpkew")

[node name="TreeView" type="Control" parent="." unique_id=1514999957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Core" parent="TreeView" unique_id=351642366 instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 840.0
offset_top = 420.0
offset_right = 1080.0
offset_bottom = 660.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "center_node"

[node name="OxygenCapacityNode" parent="TreeView" unique_id=591214117 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1210.0
offset_top = 470.0
offset_right = 1350.0
offset_bottom = 610.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "oxygen_capacity"
icon = ExtResource("3_drkok")
parent_node = NodePath("../Core")

[node name="DrillAreaNode" parent="TreeView" unique_id=945436568 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 890.0
offset_top = 790.0
offset_right = 1030.0
offset_bottom = 930.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "drill_area"
icon = ExtResource("5_kyaj7")
parent_node = NodePath("../Core")

[node name="DrillDamageNode" parent="TreeView" unique_id=588326199 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 650.0
offset_top = 790.0
offset_right = 790.0
offset_bottom = 930.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "drill_damage"
icon = ExtResource("6_fmb40")
parent_node = NodePath("../DrillAreaNode")

[node name="ConnectorNode2" parent="TreeView" unique_id=770080622 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1370.0
offset_top = 630.0
offset_right = 1510.0
offset_bottom = 770.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
parent_node = NodePath("../OxygenCapacityNode")
is_connector = true

[node name="BagSizeNode" parent="TreeView" unique_id=1929201057 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1530.0
offset_top = 630.0
offset_right = 1670.0
offset_bottom = 770.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "inventory_capacity"
icon = ExtResource("6_i1bh6")
parent_node = NodePath("../ConnectorNode2")

[node name="DrillSpeedNode" parent="TreeView" unique_id=1042965464 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 890.0
offset_top = 1030.0
offset_right = 1030.0
offset_bottom = 1170.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "drill_speed"
icon = ExtResource("6_66a02")
parent_node = NodePath("../DrillAreaNode")

[node name="ConnectorNode4" parent="TreeView" unique_id=586083630 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 490.0
offset_top = 870.0
offset_right = 630.0
offset_bottom = 1010.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
parent_node = NodePath("../DrillDamageNode")
is_connector = true

[node name="DrillCritNode" parent="TreeView" unique_id=1448534516 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 490.0
offset_top = 1030.0
offset_right = 630.0
offset_bottom = 1170.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "drill_crit"
icon = ExtResource("9_q004n")
parent_node = NodePath("../ConnectorNode4")

[node name="DrillCritDamageNode" parent="TreeView" unique_id=866751269 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 490.0
offset_top = 1270.0
offset_right = 630.0
offset_bottom = 1410.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "drill_crit_damage"
icon = ExtResource("10_etyxl")
parent_node = NodePath("../DrillCritNode")

[node name="NodesLandingNode" parent="TreeView" unique_id=463258676 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 570.0
offset_top = 470.0
offset_right = 710.0
offset_bottom = 610.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "nodes_landing"
icon = ExtResource("11_tt40d")
parent_node = NodePath("../Core")

[node name="DropChanceNode" parent="TreeView" unique_id=1111836776 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 890.0
offset_top = 1270.0
offset_right = 1030.0
offset_bottom = 1410.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "drop_chance"
icon = ExtResource("12_y0o01")
parent_node = NodePath("../DrillSpeedNode")

[node name="DestroyDropsNode" parent="TreeView" unique_id=1036982031 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 410.0
offset_top = 630.0
offset_right = 550.0
offset_bottom = 770.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "destroy_drops"
icon = ExtResource("13_5m2m7")
parent_node = NodePath("../NodesLandingNode")

[node name="ConnectorNode3" parent="TreeView" unique_id=1032691374 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
modulate = Color(1, 1, 1, 0.4)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1370.0
offset_top = 310.0
offset_right = 1510.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
parent_node = NodePath("../OxygenCapacityNode")
is_connector = true

[node name="MoveSpeedNode" parent="TreeView" unique_id=758992368 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1530.0
offset_top = 310.0
offset_right = 1670.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "move_speed"
icon = ExtResource("8_at6o2")
parent_node = NodePath("../ConnectorNode3")

[node name="BombChargesNode" parent="TreeView" unique_id=280241640 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 890.0
offset_top = 150.0
offset_right = 1030.0
offset_bottom = 290.0
grow_horizontal = 1
grow_vertical = 1
skill_id = "bomb_charges"
icon = ExtResource("15_exa8l")
parent_node = NodePath("../Core")

[node name="DetailPanel" type="PanelContainer" parent="." unique_id=1122334455]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 1.0
anchor_right = 0.49600002
anchor_bottom = 1.0
offset_left = -312.32007
offset_top = -232.0
offset_right = 327.67993
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DetailPanel" unique_id=998877665]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DetailIcon" type="TextureRect" parent="DetailPanel/HBoxContainer" unique_id=998877666]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel/HBoxContainer" unique_id=223344556]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SkillName" type="Label" parent="DetailPanel/HBoxContainer/VBoxContainer" unique_id=334455667]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Skill Name"

[node name="SkillPoints" type="Label" parent="DetailPanel/HBoxContainer/VBoxContainer" unique_id=445566778]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "Level: 0 / 5"

[node name="SkillDesc" type="Label" parent="DetailPanel/HBoxContainer/VBoxContainer" unique_id=556677889]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Skill Description goes here."
autowrap_mode = 3

[node name="SkillStatValue" type="Label" parent="DetailPanel/HBoxContainer/VBoxContainer" unique_id=556677890]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Effect: 0 -> 20%"

[node name="SkillModifierType" type="Label" parent="DetailPanel/HBoxContainer/VBoxContainer" unique_id=556677891]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 18
text = "Modifier Type: Additive"
