[gd_scene format=3 uid="uid://w7h5832edy6i"]

[ext_resource type="PackedScene" uid="uid://gx4f5wal3t4g" path="res://Scenes/UI/skill_node.tscn" id="1_c1qs3"]
[ext_resource type="Script" uid="uid://dooyr4d6xu87b" path="res://Scripts/UI/skill_tree.gd" id="2_skilltree"]

[node name="SkillTree" type="Control" unique_id=1912863450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_skilltree")

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=1097356005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = 8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Core" parent="." unique_id=351642366 instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 960.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 576.0
skill_id = "center_node"

[node name="DrillDamageNode" parent="." unique_id=588326199 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 1152.0
offset_top = 512.0
offset_right = 1216.0
offset_bottom = 576.0
skill_id = "drill_damage"
parent_node = NodePath("../Core")

[node name="DrillSpeedNode" parent="." unique_id=1042965464 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 1152.0
offset_top = 704.0
offset_right = 1216.0
offset_bottom = 768.0
skill_id = "drill_speed"
parent_node = NodePath("../Core")

[node name="DrillCritNode" parent="." unique_id=1448534516 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 1280.0
offset_top = 640.0
offset_right = 1344.0
offset_bottom = 704.0
skill_id = "drill_crit"
parent_node = NodePath("../Core")

[node name="DrillCritDamageNode" parent="." unique_id=866751269 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 960.0
offset_top = 704.0
offset_right = 1024.0
offset_bottom = 768.0
skill_id = "drill_crit_damage"
parent_node = NodePath("../Core")

[node name="DrillAreaNode" parent="." unique_id=945436568 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 768.0
offset_top = 704.0
offset_right = 832.0
offset_bottom = 768.0
skill_id = "drill_area"
parent_node = NodePath("../Core")

[node name="OxygenCapacityNode" parent="." unique_id=591214117 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 640.0
offset_top = 640.0
offset_right = 704.0
offset_bottom = 704.0
skill_id = "oxygen_capacity"
parent_node = NodePath("../Core")

[node name="NodesLandingNode" parent="." unique_id=463258676 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 768.0
offset_top = 512.0
offset_right = 832.0
offset_bottom = 576.0
skill_id = "nodes_landing"
parent_node = NodePath("../Core")

[node name="DropChanceNode" parent="." unique_id=526779672 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 640.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 448.0
skill_id = "drop_chance"
parent_node = NodePath("../Core")

[node name="DestroyDropsNode" parent="." unique_id=1036982031 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 768.0
offset_top = 320.0
offset_right = 832.0
offset_bottom = 384.0
skill_id = "destroy_drops"
parent_node = NodePath("../Core")

[node name="MoveSpeedNode" parent="." unique_id=758992368 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 960.0
offset_top = 320.0
offset_right = 1024.0
offset_bottom = 384.0
skill_id = "move_speed"
parent_node = NodePath("../Core")

[node name="BombChargesNode" parent="." unique_id=280241640 node_paths=PackedStringArray("parent_node") instance=ExtResource("1_c1qs3")]
layout_mode = 0
offset_left = 1152.0
offset_top = 320.0
offset_right = 1216.0
offset_bottom = 384.0
skill_id = "bomb_charges"
parent_node = NodePath("../Core")

[node name="DetailPanel" type="PanelContainer" parent="." unique_id=1122334455]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 1.0
anchor_right = 0.49600002
anchor_bottom = 1.0
offset_left = -312.32007
offset_top = -232.0
offset_right = 327.67993
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel" unique_id=223344556]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SkillName" type="Label" parent="DetailPanel/VBoxContainer" unique_id=334455667]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Skill Name"
horizontal_alignment = 1

[node name="SkillPoints" type="Label" parent="DetailPanel/VBoxContainer" unique_id=445566778]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "Level: 0 / 5"
horizontal_alignment = 1

[node name="SkillDesc" type="Label" parent="DetailPanel/VBoxContainer" unique_id=556677889]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Skill Description goes here."
horizontal_alignment = 1
autowrap_mode = 3
