[gd_scene format=3 uid="uid://ccmhp41okc8g0"]

[ext_resource type="Script" uid="uid://8qda1cx3nlgd" path="res://Scripts/HUB/ExpeditionShip/ExpeditionShip.gd" id="1_keioi"]
[ext_resource type="Texture2D" uid="uid://cy5oo1hlihmjd" path="res://Assets/Sprites/player/ShuttleLanded.png" id="2_keioi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpc3r"]
radius = 181.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2n55"]
radius = 72.0
height = 326.0

[node name="ExpeditionShip" type="Area2D" unique_id=644122719 groups=["ExpeditionShip"]]
script = ExtResource("1_keioi")

[node name="ExpeditionShipInteractionArea" type="CollisionShape2D" parent="." unique_id=556325045]
position = Vector2(0, 43)
shape = SubResource("CircleShape2D_wpc3r")

[node name="ExpeditionShipBody" type="StaticBody2D" parent="." unique_id=1630404455]

[node name="ExpeditionShipCollisionShape" type="CollisionShape2D" parent="ExpeditionShipBody" unique_id=1817506810]
position = Vector2(0, 91)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_q2n55")

[node name="ExpeditionShipBodySprite" type="Sprite2D" parent="ExpeditionShipBody" unique_id=690489644]
position = Vector2(2.0000038, -128)
texture = ExtResource("2_keioi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
