[gd_scene load_steps=5 format=3 uid="uid://csht05sstrhwi"]

[ext_resource type="Texture2D" uid="uid://d3w6yyyfejaxw" path="res://icon.svg" id="1_1rdt8"]
[ext_resource type="Script" uid="uid://ctxiqbtacvp3i" path="res://Scripts/HUB/DepositBox/DepositBox.gd" id="1_67gvw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpc3r"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1isb"]
size = Vector2(90, 90)

[node name="DepositBox" type="Area2D" groups=["DepositBox"]]
script = ExtResource("1_67gvw")

[node name="DepositBoxInteractionArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpc3r")

[node name="DepositBoxBody" type="StaticBody2D" parent="."]

[node name="DepositBoxBodyCollisionShape" type="CollisionShape2D" parent="DepositBoxBody"]
shape = SubResource("RectangleShape2D_x1isb")

[node name="DepositBoxBodySprite" type="Sprite2D" parent="DepositBoxBody"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_1rdt8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
