[gd_scene load_steps=12 format=3 uid="uid://c6qwwmff8anwx"]

[ext_resource type="Script" uid="uid://drrysm44lf0k8" path="res://Scripts/Environment/breakable.gd" id="1_om1mr"]
[ext_resource type="Texture2D" uid="uid://dv5onwoojupco" path="res://Assets/Sprites/environment/Rock1.png" id="2_oq4pq"]
[ext_resource type="Texture2D" uid="uid://bhrm3cbrxppqm" path="res://Assets/Sprites/environment/5Chip1_Green.png" id="3_5gjhx"]
[ext_resource type="AudioStream" uid="uid://cl6u3yq7buxfh" path="res://Assets/Audio/SFX/abdalrahman_bm-8-bit-gravel-footsteps-1-408582.mp3" id="4_5gjhx"]
[ext_resource type="AudioStream" uid="uid://8ekwcbtftlvh" path="res://Assets/Audio/SFX/freesound_community-8-bit-explosion-95847.mp3" id="5_2om3j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5ktr"]
radius = 24.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5m1wr"]
radius = 800.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu2bs"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.483367, 0, 0.100044, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5gjhx"]
polygon = PackedVector2Array(281, -86, 104, 131, -200, 127, -329, -59, -231, 172, 138, 172)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r5n5c"]
random_pitch = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_5gjhx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qituv"]
random_pitch = 3.0
streams_count = 1
stream_0/stream = ExtResource("5_2om3j")

[node name="Breakable" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_om1mr")
totalHP = 6
spawn_pickup_chance = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v5ktr")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-32.45, 0)
rotation = -1.5708
texture = ExtResource("2_oq4pq")

[node name="Area2D" type="Area2D" parent="CollisionShape2D/Sprite2D"]
scale = Vector2(0.337566, 0.337566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_5m1wr")

[node name="5Chip1Green" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-54, 6.00018)
texture = ExtResource("3_5gjhx")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -132.0
offset_top = -215.0
offset_right = 103.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0638298
anchor_top = 0.252174
anchor_right = 1.06383
anchor_bottom = 1.25217
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mu2bs")
metadata/_edit_use_anchors_ = true

[node name="RockParticlesParent" type="Node2D" parent="."]
position = Vector2(-13, -142)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(28, -29)
scale = Vector2(0.852913, 0.852913)
occluder = SubResource("OccluderPolygon2D_5gjhx")

[node name="Audio" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_r5n5c")

[node name="Destroy" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_qituv")

[connection signal="body_entered" from="CollisionShape2D/Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
