[gd_scene format=3 uid="uid://c6qwwmff8anwx"]

[ext_resource type="Script" uid="uid://c1r84q4nh0up2" path="res://Scripts/Environment/breakable.gd" id="1_4ng74"]
[ext_resource type="Texture2D" uid="uid://bya50q67iyp8s" path="res://Assets/Sprites/environment/Rock2.png" id="3_vnr7e"]
[ext_resource type="AudioStream" uid="uid://bubvdlphje8rr" path="res://Assets/Audio/SFX/RockDamage1.wav" id="4_41714"]
[ext_resource type="Script" uid="uid://cq1k63dpg13de" path="res://Scripts/Environment/DropEntry.gd" id="4_m72c3"]
[ext_resource type="Shader" uid="uid://bkl2ujvvtm8f2" path="res://Shaders/color_overlay.gdshader" id="4_obgst"]
[ext_resource type="PackedScene" uid="uid://k5air2e7arh4" path="res://Scenes/Resources/BasePickup.tscn" id="5_4ng74"]
[ext_resource type="AudioStream" uid="uid://bd0s2s54echde" path="res://Assets/Audio/SFX/RockDestory1.wav" id="6_4ng74"]
[ext_resource type="Texture2D" uid="uid://dv5onwoojupco" path="res://Assets/Sprites/environment/Rock1.png" id="8_s777y"]

[sub_resource type="Resource" id="Resource_gnxv1"]
script = ExtResource("4_m72c3")
scene = ExtResource("5_4ng74")
min_amount = 2
max_amount = 3
metadata/_custom_type_script = "uid://cq1k63dpg13de"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("4_obgst")
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ako3u"]
points = PackedVector2Array(-4.9996414, 99.000015, -22.999798, 56.00008, -16.000261, -71.99995, 6.999638, -100.00003, 34, -0.00012307966, 34.00008, 21.999878, 9.000319, 87.99997)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_khvou"]
points = PackedVector2Array(-78.74999, -102.49999, 3.7499995, -108.74999, 49.999996, -87.49999, 87.49999, -57.499992, 124.999985, 62.499992, 94.99999, 74.99999, -1.2499999, 96.249985, -27.499998, 96.249985, -109.99999, 64.99999, -123.749985, 46.249992, -101.24999, -42.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu2bs"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.483367, 0, 0.100044, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r5n5c"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("4_41714")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qituv"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("6_4ng74")

[node name="BreakableSmall" type="StaticBody2D" unique_id=1949437542]
collision_layer = 4
script = ExtResource("1_4ng74")
totalHP = 40
rock_sprites = Array[Texture2D]([ExtResource("8_s777y"), ExtResource("3_vnr7e")])
drops = Array[ExtResource("4_m72c3")]([SubResource("Resource_gnxv1")])

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1566489641]
material = SubResource("ShaderMaterial_g4v7s")
instance_shader_parameters/flash_value = 0.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=699384529]
modulate = Color(0.9, 0.9, 0.9, 1)
position = Vector2(0, -7.999996)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_s777y")
offset = Vector2(0, -55.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762273956]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("ConvexPolygonShape2D_ako3u")

[node name="Area2D" type="Area2D" parent="." unique_id=127977022]
position = Vector2(1.4551915e-11, -51)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=609356485]
shape = SubResource("ConvexPolygonShape2D_khvou")

[node name="Control" type="Control" parent="." unique_id=1706542853]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control" unique_id=485183509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mu2bs")
metadata/_edit_use_anchors_ = true

[node name="RockParticlesParent" type="Node2D" parent="." unique_id=451479391]

[node name="Audio" type="Node2D" parent="." unique_id=1529390252]

[node name="Hit" type="AudioStreamPlayer" parent="Audio" unique_id=1907235834]
stream = SubResource("AudioStreamRandomizer_r5n5c")
bus = &"SFX"

[node name="Destroy" type="AudioStreamPlayer" parent="Audio" unique_id=124195570]
stream = SubResource("AudioStreamRandomizer_qituv")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
