[gd_scene load_steps=10 format=3 uid="uid://bii40dmux8sxx"]

[ext_resource type="Texture2D" uid="uid://dck8ousv4t6ru" path="res://Assets/Sprites/WhiteSprites.png" id="1_brj1q"]
[ext_resource type="PackedScene" uid="uid://bcvxlujlsdn7w" path="res://Scenes/Player/Player.tscn" id="2_wpc3r"]
[ext_resource type="PackedScene" uid="uid://k5air2e7arh4" path="res://Scenes/Resources/BasePickup.tscn" id="3_wpc3r"]
[ext_resource type="PackedScene" uid="uid://csht05sstrhwi" path="res://Scenes/HUB/DepositBox/DepositBox.tscn" id="4_x1isb"]
[ext_resource type="PackedScene" uid="uid://ccmhp41okc8g0" path="res://Scenes/HUB/ExpeditionShip/ExpeditionShip.tscn" id="5_a3inl"]
[ext_resource type="PackedScene" uid="uid://crrb27a44kdne" path="res://Scenes/Environment/CaptureArea.tscn" id="6_a3inl"]
[ext_resource type="PackedScene" uid="uid://cnmiukq20xuav" path="res://Scenes/Particles/PlayerToDepositBoxParticles.tscn" id="7_svxod"]
[ext_resource type="PackedScene" uid="uid://c6qwwmff8anwx" path="res://Scenes/Environment/breakable_small.tscn" id="8_mu2bs"]
[ext_resource type="PackedScene" uid="uid://yat7dirw16l5" path="res://Scenes/Environment/breakable_big.tscn" id="9_v5ktr"]

[node name="PrototypeMainScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.246421, 0.246421, 0.246421, 1)
scale = Vector2(200, 200)
texture = ExtResource("1_brj1q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.385303, 0.107771, 0.378933, 1)
position = Vector2(-1412, -1241)
scale = Vector2(39.19, 20.77)
texture = ExtResource("1_brj1q")

[node name="Player" parent="." instance=ExtResource("2_wpc3r")]

[node name="BasePickup" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(767, -73)

[node name="BasePickup2" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(602, 181)

[node name="BasePickup3" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(560, -417)

[node name="BasePickup4" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(395, -163)

[node name="BasePickup5" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(-421, -260)

[node name="BasePickup6" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(-586, -6)

[node name="BasePickup7" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(236, 190)

[node name="BasePickup8" parent="." instance=ExtResource("3_wpc3r")]
position = Vector2(71, 444)

[node name="ExpeditionShip" parent="." instance=ExtResource("5_a3inl")]
position = Vector2(1009, -557)

[node name="DepositBox" parent="." instance=ExtResource("4_x1isb")]
position = Vector2(252, -829)

[node name="CaptureArea" parent="." instance=ExtResource("6_a3inl")]
position = Vector2(-1173, -1039)
scale = Vector2(3, 3)

[node name="ResourceToDepositBoxParticles" parent="." instance=ExtResource("7_svxod")]
visible = false

[node name="Breakable" parent="." instance=ExtResource("8_mu2bs")]
position = Vector2(869, -1078)

[node name="Breakable2" parent="." instance=ExtResource("8_mu2bs")]
position = Vector2(439, -1415)

[node name="Breakable3" parent="." instance=ExtResource("8_mu2bs")]
position = Vector2(2466, -1279)

[node name="Breakable4" parent="." instance=ExtResource("8_mu2bs")]
position = Vector2(-253, -1006)

[node name="Breakable5" parent="." instance=ExtResource("8_mu2bs")]
position = Vector2(-418, -456)

[node name="Breakable6" parent="." instance=ExtResource("8_mu2bs")]
position = Vector2(1625, -28)

[node name="BreakableBig" parent="." instance=ExtResource("9_v5ktr")]
position = Vector2(1342, -899)
